# db config
DB_DRIVER=jdbc
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Totalizator
DB_USERNAME=root
DB_PASSWORD=root
DB_USE_SSL=false
DB_CHARACTER_ENCODING=utf-8
DB_REWRITE_BATCHED_STATEMENTS=true
DB_POOL_SIZE=16